SELECT
	ФИО,
	Сила,
	БаллыСила,
	Скорость,
	БаллыСкорость,
	Выносливость,
	БаллыВыносливость,
	(БаллыСила + БаллыСкорость + БаллыВыносливость) AS СуммаБаллов,
	IIf(
		(БаллыСила + БаллыСкорость + БаллыВыносливость)<120, 25, 
		IIf(
			(БаллыСила + БаллыСкорость + БаллыВыносливость)>195, 100, 
	        (SELECT Результат
	         FROM Перевод100бал 
	         WHERE [Сумма баллов за 3 упр] = (БаллыСила + БаллыСкорость + БаллыВыносливость))
		)
	) AS Итог100,
	IIf(
		Сила < (SELECT Подтягивание FROM МинимальныеРезультаты) OR 
		Скорость > (SELECT [Бег на 100 м (с)] FROM МинимальныеРезультаты) OR 
		Выносливость > (SELECT [Бег на 3 км (мин, с)] FROM МинимальныеРезультаты),
		"НЕ СДАЛ","СДАЛ"
	) AS Статус
FROM
	(
	SELECT
		О.ФИО,
		О.Сила,
		О.Скорость,
		О.Выносливость,
		CLng(Nz(
				(SELECT MAX(Баллы) 
				 FROM СопоставлениеБаллов 
				 WHERE Подтягивание <= О.Сила), 
				0
			)
		) AS БаллыСила,
		CLng(Nz(
				(SELECT MAX(Баллы) 
				 FROM СопоставлениеБаллов 
				 WHERE [Бег на 100 м (с)] >= О.Скорость), 
				0
			)
		) AS БаллыСкорость,
		CLng(Nz(
				(SELECT MAX(Баллы) 
				 FROM СопоставлениеБаллов 
				 WHERE [Бег на 3 км (мин, с)] >= О.Выносливость), 
				0
			 )
		) AS БаллыВыносливость
	FROM
		Основная AS О
) AS Подзапрос;
