CREATE TABLE [Основная таблица] (
    ФИО                             	TEXT(200),
    [Дата рождения]                 	DATETIME,
    [Код специальности]             	TEXT(20),
    Курс                            	INTEGER,
    [Дата подачи заявления]         	DATETIME,
    [Дата выдачи заявления]         	DATETIME,
    [Дата прохождения медкомиссии]  	DATETIME,
    [Военный комиссариат]           	TEXT(250),
    Институт                        	TEXT(250),
    [Номер участника]               	TEXT(30), -- 4/124, 4/76
    [Номер телефона]                	TEXT(20),
    ППО                             	TEXT(5), -- I, II, III ...
    [Группа здоровья]               	TEXT(5), -- А,А-1,Б-1,Б-2,Б-3 ...
    [Приоритетное право]            	TEXT(150),
    [Средний балл по 100 бальной шкале] DOUBLE,
    Категория                       	TEXT(50), -- рядовой,сержант,офицер
    [Номер протокола]               	INTEGER, -- 1,2,3 ...
    -- Поле "Фото" надо создать вручную, так как поля типа "Вложение" нет в SQL
);